{
  "dockerFile": "Dockerfile",
  "postAttachCommand": "rm -r $(find . -name bin -o -name obj | grep -v client-app) || true",
  "runArgs": [
    "-e",
    "PG_CONNECTION_STRING=Host=host.docker.internal;Port=5432;Username=pguser;Password=pgpass;Database=data_concentrator;SSL Mode=Prefer;Trust Server Certificate=True;Pooling=True;Command Timeout=0",
    "-e",
    "DEFAULT_USER_PASSWORD=achieveit",
    "-e",
    "SPA_DEV_SERVER_URL=http://host.docker.internal:5173",
    "-e",
    "AUTH_SERVER_URL=http://host.docker.internal:5270"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "dotnet.defaultSolution": "TovarischAndruha.Summary.sln"
      },
      "extensions": [
        "patcx.vscode-nuget-gallery",
        "ms-dotnettools.csharp",
        "EditorConfig.EditorConfig"
      ]
    }
  }
}