{
  "name": "Existing Dockerfile",
  "image": "node:20.16.0",
  "runArgs": ["-p=24678:24678", "-p=3000:3000"],
  // "postAttachCommand": "rm -r $(find . -name node_modules -o -name .nuxt | grep -v client-app) package-lock.json || npm i",
  "customizations": {
      "vscode": {
        "extensions": [
          "svelte.svelte-vscode"
        ]
      }
  }
}
